# BlogApp

./: .gitignore  README.md  build.gradle  local.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/zzrblog/blogapp/: IFFmpegAIDLInterface.aidl  ITestAIDLInterface.aidl
app/src/main/cpp/: log_common.h  native-lib.c  native-lib.cpp  zzr_blog_common.h
app/src/main/cpp/common/: common.c  log_common.h  zzr_common.h
app/src/main/cpp/ffmpeg/: AVPacket_buffer.c  AVPacket_buffer.h  sync_player.c  zzr_ffmpeg_player.c  zzr_ffmpeg_util.c  zzr_ffmpeg_util.cpp
app/src/main/cpp/ffmpeg/include/libavcodec/: avcodec.h  version.h
app/src/main/cpp/ffmpeg/include/libavdevice/: avdevice.h  version.h
app/src/main/cpp/ffmpeg/include/libavfilter/: avfilter.h  version.h
app/src/main/cpp/ffmpeg/include/libavformat/: avio.h  version.h
app/src/main/cpp/fmod/: common.cpp  common_platform.cpp  effect_sound.cpp
app/src/main/cpp/fmod/inc/: fmod_common.h  fmod_dsp.h  fmod_dsp_effects.h
app/src/main/cpp/libyuv/: libyuv.h
app/src/main/cpp/rtmppush/: queue.c  queue.h  rtmp_push.c
app/src/main/java/org/zzrblog/: FFmpegAIDLService.java  MainActivity.java  MultiProcessActivity.java  PermissionUtils.java  ZzrApplication.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_camera2basic.xml  activity_ffmpeg_decoder_test.xml  activity_ffmpeg_encoder_test.xml  activity_ffmpeg_test.xml  activity_fmod_effect.xml  activity_home.xml  activity_mp_enter.xml  activity_mp_test.xml  continuous_record.xml  fragment_camera2_basic.xml
app/src/main/res/raw/: ball_fs.glsl  ball_vs.glsl  cube_one_fs.glsl  cube_one_vs.glsl  simple_fragment_shader.glsl  simple_vertex_shader.glsl  texture_vertex_shader.glsl
app/src/main/res/values/: strings.xml
(+83 files in other folders)
