<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.zzrblog.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="曲棍球"
            android:onClick="clickOnHockey"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正方形"
            android:onClick="clickOnCube"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全景球"
            android:onClick="clickOnPanorama"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水印录制"
            android:onClick="clickOnWatermarkRecord"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FMOD-DEMO"
            android:onClick="clickOnFmod"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FMOD-EFFECT"
            android:onClick="clickOnFmodEffect"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ffmpeg"
            android:onClick="clickOnFFmpegTest"/>
    </LinearLayout>


</RelativeLayout>
